body.window-size{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-flow: column;
}

h3 {
  margin: 0 0 10px;
}

pre {
  background-color: #f5f5f5;
  padding: 15px;
}

.grid-container{
  overflow: hidden;
  flex-grow: 1;
  width: 100%;
  padding: 50px;
  display: grid;
  grid-gap: 50px 50px;
  grid-template-areas:
    'calendar calendar calendar challenges'
    'calendar calendar calendar activities';
}

.grid-calendar{
  grid-area: calendar;
  min-height: 0;
  display: flex;
  flex-flow: column;
}

.calendar{
  border: 1px solid #ADADAD;
  padding: 10px;
  flex-grow: 1;
}

.grid-challenges{
  grid-area: challenges;
  min-height: 0;
  display: flex;
  flex-flow: column;
}

.challenges{
  border: 1px solid #ADADAD;
  padding: 10px;
  flex-grow: 1;
}

.grid-activities{
  grid-area: activities;
  min-height: 0;
  display: flex;
  flex-flow: column;
}

.activities{
  border: 1px solid #ADADAD;
  padding: 10px;
  flex-grow: 1;
}

.activity-node{
}

.week-selector{
  background: #f9f9f9;
}

div.scrollable{
  overflow-y: auto;
  overflow-x: hidden;
}


